//  pid=0,1,2,3  //  Arival time is 0 for all  //   Burst time=2,2,3,5
public class Main
{
    public static void main(String[] args) {
        int pid[]=new int[4];
        pid[0]=0;
        pid[1]=1;
        pid[2]=2;
        pid[3]=3;
        int bt[]=new int[4];
        bt[0]=2;
        bt[1]=2;
        bt[2]=3;
        bt[3]=5;

        int at=0;
        int comp[]=new int[5];
        int tat[]=new int[5];

        for(int i=0;i<4;i++){
            comp[i+1]=comp[i]+bt[i];
        }
        for (int i = 0; i < 4; i++) {
            tat[i]=comp[i+1]-at;

        }
        int wt[]=new int[5];
        for (int i = 0; i < 4; i++) {
            wt[i]=tat[i]-bt[i];

        }

        for(int i=0;i<4;i++){
            System.out.println("the turn around time is :"+tat[i]);

        }
        for(int i=0;i<4;i++){
            System.out.println("the wating time is :"+wt[i]);

        }
      float  sum_wait_time=0;
      float  sum_TA_time=0;
        for (int i = 0; i < 4; i++) {
            sum_wait_time=sum_wait_time+wt[i];
            sum_TA_time=sum_TA_time+tat[i];
        }
      System.out.println("the average TAT is :"+sum_TA_time/4);
        System.out.println("the average Wait Time is :"+sum_wait_time/4);
    }
}

